# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Dotfiles < Formula
  desc "This tool encourages and supports creating, maintaining and distributing a set of dotfiles. Dotfiles encompasses the relevant configuration files accompanying most of the binaries, tools on nix-themed systems."
  homepage "https://gitlab.com/pidrakin/dotfiles-cli"
  version "1.7.11"
  license "HOOKAH-WARE"

  depends_on "bash-completion@2"
  depends_on :macos

  on_intel do
    url "https://gitlab.com/pidrakin/dotfiles-cli/-/releases/v1.7.11/downloads/dotfiles-1.7.11-darwin-amd64.tar.gz"
    sha256 "09329d04b06cd8f672c7eda8ed5c71797d9232a0d76537556e23b6280aabadf6"

    def install
      bin.install "dotfiles"
      man1.install Dir["man/*"]
      doc.install Dir["docs/*"]
      doc.install "LICENSE"
      doc.install "README.md"
      doc.install "preview.png"
    end
  end
  on_arm do
    url "https://gitlab.com/pidrakin/dotfiles-cli/-/releases/v1.7.11/downloads/dotfiles-1.7.11-darwin-arm64.tar.gz"
    sha256 "92eebd1bdc8ca577e74a7fda27d604fad5101c6005d4fd28d2c22134a9b8e4d1"

    def install
      bin.install "dotfiles"
      man1.install Dir["man/*"]
      doc.install Dir["docs/*"]
      doc.install "LICENSE"
      doc.install "README.md"
      doc.install "preview.png"
    end
  end

  def post_install
    system "#{bin}/dotfiles completion bash > /usr/local/etc/bash_completion.d/dotfiles"
  end

  test do
    system "#{bin}/dotfiles --version"
  end
end
